body {
    font-family: "Inter", serif;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    transition: 0.2s;
    border-radius: 12px;
}

a:hover {
    border: 3px solid #FF7D45;
}

.logo {
    height: 42px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: #FFE4D9;
}

.left {
    display: flex;
    align-items: center;
}

.name-colog {
    width: 215px;
    margin-left: 15px;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-info {
    text-align: center;
    max-width: 1186px;
    width: 90%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.main-info img {
    max-width: 100%;
    height: auto;
}

.main-name {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 40px 0 30px;
}

.text-about-monument {
    text-align: center;
    margin-top: 30px;
    font-size: 22px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1186px;
}

.separator {
    width: 100%;
    display: flex;
    background-color: #FFE4D9;
    justify-content: center;
    height: 140px;
    gap: 150px;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    text-align: center;
}

.name-city {
    font-size: 50px;
    font-weight: bold;
    color: #FF7D45;
}

.separator-info {
    font-size: 20px;
    color: #646464;
}

.cards-monument {
    margin-top: 50px;
    width: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 0 20px;
    justify-items: center;
}

.card {
    background-color: #FFE4D9;
    width: 370px;
    height: 400px;
    border-radius: 12px;
    text-align: center;
    padding-top: 40px;
}

.bac-w {
    background-color: #ffffff;
    border-radius: 12px;
    width: 240px;
    height: 260px;
}

.name-card {
    font-size: 24px;
    color: #FF7D45;
    font-weight: bold;
    margin-top: 15px;
}

.footer-info {
    background-color: #FFE4D9;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    height: auto;
    align-items: center;
    padding: 30px 20px;
    flex-wrap: wrap;
    text-align: center;
}

.name-footer {
    max-width: 374px;
    font-size: 20px;
    color: #646464;
}

.name-teacher {
    font-size: 18px;
    color: #646464;
    max-width: 271px;
}

.img-monument {
    max-width: 100%;
}

.text-monument {
    text-align: center;
    margin-top: 100px;
    font-size: 22px;
    font-weight: normal;
    max-width: 90%;
    width: 1100px;
}

@media (max-width: 1440px) {
    .text-monument {
        width: 90%;
    }
    .cards {
        gap: 10px;
    }
    .card {
        width: 280px;
        height: 330px;
        padding-top: 30px;
    }
    .bac-w {
        width: 210px;
        height: 230px;
    }
    .name-card {
        font-size: 22px;
    }
}

@media (max-width: 1090px) {
    .separator {
        height: auto;
        flex-direction: column;
        gap: 20px;
    }
    .name-city {
        font-size: 42px;
    }
    .separator-info {
        font-size: 18px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 260px;
        height: 310px;
        padding-top: 25px;
    }
    .bac-w {
        width: 190px;
        height: 210px;
    }
    .name-card {
        font-size: 20px;
    }
}

@media (max-width: 700px) {
    .header {
        display: block;
        text-align: center;
        padding-bottom: 20px;
    }
    .left {
        display: block;
    }
    .name-colog {
        margin: auto;
    }
    .text-about-monument {
        font-size: 18px;
    }
    .separator {
        padding: 20px;
    }
    .name-city {
        font-size: 36px;
    }
    .separator-info {
        font-size: 16px;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 230px;
        height: 270px;
        padding-top: 20px;
    }
    .bac-w {
        width: 170px;
        height: 190px;
    }
    .name-card {
        font-size: 18px;
    }
    .footer-info {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 410px) {
    .MIDiS {
        width: 200px;
    }
    .name-footer, .name-teacher {
        font-size: 14px;
    }
    .text-monument {
        font-size: 18px;
        margin-top: 50px;
    }
    .cards {
        max-width: 320px;
    }
    .card {
        width: 180px;
        height: 230px;
        padding-top: 15px;
    }
    .bac-w {
        width: 140px;
        height: 160px;
    }
    .name-card {
        font-size: 16px;
    }
}
